# URL, по которому будут доступны узлы, предоставляющий auth сервис для
# взаимодействия с блокчейном
RPC_URL=https://sokol.poa.network

# Адрес арендодателя
LANDLORD_ADDRESS=0xb33c27691A5441351152d9c35e91cf6b32f97e05
